<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link th:rel="stylesheet" th:href="@{/css/w3.css}"/>
    <title>Sakila - Pays</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }
    </style>
</head>

<body>
<ul>
    <li><a th:href="@{/index}">Home</a></li>
    <li><a th:href="@{/mangas/list}">Manga</a></li>
    <li><a th:href="@{/animes/list}">Anime</a></li>
    <li><a th:href="@{/users}">Utilisateur</a></li>
    <li style="float:right">
        <form th:action="@{/logout}" method="post">
            <input type="submit" value="Déconnexion" class="active"/>
        </form></li>
</ul>
<header class="w3-container w3-blue w3-center">
    <h1>Liste des utilisateurs</h1>
</header>
<br>
<form th:action="@{/users}" class="w3-container w3-padding-top-32">
    <label class="w3-text-teal"><b>Filtre</b></label>
    <input type="text" name="keyword" id="keyword" size="50" th:value="${keyword}">

    <input type="submit" value="Recherche" class="w3-btn w3-blue-grey"/>
    <input type="button" value="Clear" id="btnClear" class="w3-btn w3-blue-grey" onclick="clearSearch()" />
</form>
<br>
<a th:href="@{/users/create}"  class="w3-button w3-circle w3-blue w3-right	w3-margin">+</a>
<br>
<table class="w3-table-all w3-card-4">
    <thead>
    <tr>
        <th>ID</th>
        <th>Username</th>
        <th>Email</th>
        <th>Role</th>
        <th></th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="usr : ${users}">
        <td th:text="${usr.id}"></td>
        <td th:text="${usr.username}"></td>
        <td th:text="${usr.email}"></td>
        <td>
            <div class="w3-dropdown-hover">
                <button class="w3-button">Role</button>
                <div class="w3-dropdown-content w3-bar-block w3-border">
            <p th:each="role: ${usr.roles}">
            <span th:text="${role.name}">Role</span>
        </p>
                </div>
            </div>
        </td>
        <td><a th:href="@{'/users/list/edit/' + ${usr.id}}" class="w3-button w3-white w3-border w3-border-green w3-round-large">Modifier</a></td>
        <td><a th:href="@{'/users/list/delete/' + ${usr.id}}" class="w3-button w3-white w3-border w3-border-red w3-round-large">Delete</a></td>

    </tr>
    </tbody>
</table>
</body>
</html>
<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/users}]]";
    }
</script>